@string/appbar_scrolling_view_behavior;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\enterfromleft.xml
alpha;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\shellcontent.xml
attr;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\attrs.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
cache-path;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\tabbar.xml
declare-styleable;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\attrs.xml
external-cache-path;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\bottomtablayout.xml
item;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\styles.xml
LinearLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\bottomtablayout.xml
paths;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\attrs.xml
resources;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\strings.xml
resources;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\styles.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\styles.xml
set;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\enterfromleft.xml
set;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\enterfromright.xml
set;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\exittoleft.xml
set;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\exittoright.xml
string;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\strings.xml
style;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\values\styles.xml
style;obj\Release\120\res\values\styles.xml
translate;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\enterfromleft.xml
translate;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\enterfromright.xml
translate;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\exittoleft.xml
translate;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m.Android\obj\Release\120\lp\54\jl\res\layout\flyoutcontent.xml
