G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\bin\Debug\netstandard2.0\azure-m.deps.json
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\bin\Debug\netstandard2.0\azure-m.dll
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\bin\Debug\netstandard2.0\azure-m.pdb
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.csproj.AssemblyReference.cache
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.GeneratedMSBuildEditorConfig.editorconfig
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\App.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.AssemblyInfoInputs.cache
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.AssemblyInfo.cs
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.csproj.CoreCompileInputs.cache
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\XamlC.stamp
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.dll
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\refint\azure-m.dll
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\azure-m.pdb
G:\Users\21077\source\repos\azure\azure-m\azure-m\azure-m\obj\Debug\netstandard2.0\ref\azure-m.dll
