<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.TargetViewPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--上方导航栏-->
            <Label  Grid.Row="0"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="监视器"  FontSize="34" FontAttributes="Bold"  />
                        <Span Text=" | 指标" FontSize="34" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Microsoft" Grid.Row="0"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
            <Image Source="dashboard2.png" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,90,0,0"
                         Clicked="CreateNewChat"/>
            <Label Text="新图表" FontSize="15" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,150,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="120,90,0,0"/>
            <Label Text="刷新" FontSize="15" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="125,150,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="220,90,0,0"/>
            <Label Text="共享" FontSize="15" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="225,150,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="320,90,0,0"/>
            <Label Text="反馈" FontSize="15" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="325,150,0,0"/>
            <!--图表显示区-->
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="MainLayout" Padding="5,0,5,0" >
                    <StackLayout>
                        <Entry Placeholder="图表标题" FontSize="30"/>
                        <Grid>
                            <Button Text="添加指标" TextColor="Black" FontSize="17" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="80" HeightRequest="40" Margin="10,0,0,0" Padding="0,6" />
                            <Picker x:Name="chart"
                                    Title="图表类型"
                                    TitleColor="Red" FontSize="17" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="80" HeightRequest="40" Margin="120,0,0,0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>折线图</x:String>
                                        <x:String>分区图</x:String>
                                        <x:String>条形图</x:String>
                                        <x:String>散点图</x:String>
                                        <x:String>网格</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Picker x:Name="Save"
                                    Title="保存到仪表盘"
                                    TitleColor="Red" FontSize="17" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="110" HeightRequest="40" Margin="210,0,0,0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>固定到仪表盘</x:String>
                                        <x:String>固定到grafana</x:String>
                                        <x:String>发送到工作簿</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <ImageButton Source="more4.png" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Margin="340,0,0,0" Padding="0,6" />
                            <Label Text="这是视图产生区域" BackgroundColor="Green" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="370" HeightRequest="300" Margin="10,50,0,0"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>